# 其他平台请在settings.json中自行添加。请将此文件复制一份并命名为.env，然后在新的文件并填写对应的APIKEY。Please add the API KEYs for other platforms yourself in 他the file "settings.json". Copy this file and name it .env, then fill in the corresponding API KEYs in the new file.

# 从 https://cloud.siliconflow.cn (国内网址)获取
# Get the API KEY from https://cloud.siliconflow.com (the internatinal site)
SILICONFLOW_API_KEY="sk-..."

# 从 https://openrouter.ai 获取
# Get the API KEY from https://openrouter.ai
OPENROUTER_API_KEY="sk-..."